// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:

    Inc16(in=loop, out=incOut); //incrementer
    //muxes to select between inc, load, reset
    Mux16(a=loop, b=incOut, sel=inc, out=incMuxOut);
    Mux16(a=incMuxOut, b=in, sel=load, out=loadMuxOut);
    Mux16(a=loadMuxOut, b=false, sel=reset, out=muxOut);
    Register(in=muxOut, load=true, out=loop, out=out); //register to hold value
}
