<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<base target="_self">
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2024-01-14T22:17:21.659128863"/>
	<meta name="Originator" content="Microsoft Word 15"/>
	<meta name="ProgId" content="Word.Document"/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.39in; margin-bottom: 0.39in }
		p { color: #000000; line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #0000ff; text-decoration: underline }
		a:visited { color: #0000ff; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" text="#000000" link="#0000ff" vlink="#0000ff" dir="ltr"><p class="msonormal">
<font color="#004080"><i>The Elements of Computing&nbsp; Systems </i></font><font color="#004080">/
</font><font color="#004080"><i>Nisan &amp; Schocken</i></font><font color="#004080">
/ www.idc.ac.il/tecs&nbsp;&nbsp; </font><font color="#004080"><font face="Arial, sans-serif"><b><br/>
<br/>
</b></font></font><strong><font color="#004080"><font face="Arial, sans-serif"><font size="5" style="font-size: 18pt">Project
0: Getting Started</font></font></font></strong></p>
<p><b>Objective:</b> Get the tools downloaded, experiment with the
hardware simulator environment, and upload a file to the gradescope
autograder.</p>
<p><b>Contract:</b> This &quot;project&quot; is a self-study
exercise. You are not actually required to build or hand-in anything,
but rather this is built to let you get setup for the course.
Download all the files, edit a file with a text editor, and upload a
solution to gradescope. 
</p>
<p><strong><font color="#004080"><font face="Arial, sans-serif">Steps</font></font></strong>
</p>
<p>0: Download and install the nand2tetris software suite (see
<a href="https://www.nand2tetris.org/software">https://www.nand2tetris.org/software</a>)
on your computer or a lab computer. On the Bucknell campus computers,
you will need to install a java runtime and edit your path variable.
Prof Thomas will gladly help you, but checkout the files placed in
Moodle first. I haven’t tested this with the newest image. It is
possible to point to the matlab java environment and run that. I also
have a script setup to add a folder to your path which will come in
handy why you want to use the command line later in the course.</p>
<p>1: Chapter 1 of the book. This is available online at:
<a href="https://www.nand2tetris.org/course">https://www.nand2tetris.org/course</a>.</p>
<p>2. Go through parts I-II-III of the Hardware Simulator Tutorial
(available in the see the <a href="https://www.nand2tetris.org/software">https://www.nand2tetris.org/software</a>
Software Section of the nand2tetris web site).</p>
<p>3. Create a directory named <font face="Courier New"><font size="2" style="font-size: 10pt">projects/00
</font></font>on your computer, and extract “<a href="../project%2000.zip">project
00.zip</a>” [I don’t think this link works, but the zip file is
available on moodle] into it.</p>
<p>4. Invoke the hardware simulator (which is now installed on your
computer), load one of the <font face="Courier New"><font size="2" style="font-size: 10pt">.tst</font></font>
test scripts listed below, and run/experiment with the chip.</p>
<p><strong><font color="#004080"><font face="Arial, sans-serif">Upload
a solution</font></font></strong></p>
<p>The “goal” of this less is to make a two-input OFF chip. This
chip should always output 0, or false, no matter  the input
combination. The tools are there to help you test your chip and play
with inputs, etc. You can upload the provided (incorrect) chip as is
to gradescope and see the results. Then, try fixing the problem, and
uploading to see the correct results. We will make heavy use of this
autograding feature of gradescope in the course. I’ve written quite
a few of these testing schemes, so start early in attempting things,
and PLEASE talk with me if you think something is weird. These have
been refined over a few semesters and are becoming more stable
though.</p>
</body>
</html>